<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        h2 {
            font-size: 18px;
            color: #666;
        }
    </style>

    <title>ENG0018 Computer Laboratory 2023/24</title>
</head>

<body>
    <div class="container">
        <img src="WebBanner.png" alt="Banner" width="300" height="100">
        <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
        <h2>Student URN: 6807707</h2>
        <h2> hi there friend </h2>
    </div>
</body>

</html>
